___lwdiv@dividend F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
__CFG_FOSC$HS1 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 92 0 ABS 0
__S2 0 0 ABS 0
main@array_counter 8C 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATC F8B 0 ABS 0
_main F1E 0 CODE 0
___sp 0 0 STACK 2
start 96 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 23 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 8E 0 BANK0 1
?___lwmod 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12C8 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata F1D 0 SMALLCONST 0
_myIsr 8 0 CODE 0
_Inter 90 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_putch 12D4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 96 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
putch@c F 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers F0B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 9FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 10C8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 92 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 96 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
__Lintcodelo 96 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@value1_array 60 0 BANK0 1
end_of_initialization 12BE 0 CODE 0
main@value1 8A 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
main@value2_array 74 0 BANK0 1
printf@flag 25 0 COMRAM 1
main@value2 88 0 BANK0 1
__size_of_putch 0 0 ABS 0
printf@prec 26 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 96 0 CODE 0
__Lpowerup 96 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F1E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 124E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11FC 0 CODE 0
__ptext5 1290 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 96 0 CODE 0
__size_of_printf 0 0 ABS 0
printf@_val 27 0 COMRAM 1
printf@c 2C 0 COMRAM 1
__end_of__initialization 12BE 0 CODE 0
printf@f 1B 0 COMRAM 1
__end_of___lwdiv 124E 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
?__Analog_Digital_convertor F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 124E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__Analog_Digital_convertor 1290 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 1B 0 COMRAM 1
__Hspace_1 92 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F1E 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12B8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 11FC 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers F01 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of__Analog_Digital_convertor 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 90 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 11FC 0 CODE 0
__end_of___lwmod 1290 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 9A 0 CODE 0
__Lend_init 96 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__Analog_Digital_convertor@adcon1settings F 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__stringdata F0B 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12B8 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 12B8 0 CODE 0
__size_of_myIsr 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 1A 0 COMRAM 1
__end_of__Analog_Digital_convertor 12B8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 99 CODE 8 0
smallconst F00 F1D SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2E COMRAM 1 1
cstackBANK0 60 91 BANK0 60 1
text0 F1E 12D3 CODE F1E 0
%locals
dist/default/production\kaas.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f25k80.h
C:\Users\Steven\AppData\Local\Temp\sakg.
1233 12B8 0 CODE 0
1235 12B8 0 CODE 0
1238 12B8 0 CODE 0
1249 12B8 0 CODE 0
1250 12BA 0 CODE 0
1251 12BC 0 CODE 0
1257 12BE 0 CODE 0
1259 12BE 0 CODE 0
1260 12C0 0 CODE 0
1261 12C2 0 CODE 0
1262 12C4 0 CODE 0
main.c
26 F1E 0 CODE 0
30 F1E 0 CODE 0
34 F2A 0 CODE 0
35 F2E 0 CODE 0
36 F32 0 CODE 0
37 F36 0 CODE 0
39 F3A 0 CODE 0
40 F3E 0 CODE 0
41 F42 0 CODE 0
42 F46 0 CODE 0
43 F48 0 CODE 0
44 F4A 0 CODE 0
45 F4C 0 CODE 0
47 F60 0 CODE 0
50 F6A 0 CODE 0
51 F9C 0 CODE 0
52 FCE 0 CODE 0
53 FDA 0 CODE 0
54 FF8 0 CODE 0
55 1022 0 CODE 0
53 104C 0 CODE 0
57 1054 0 CODE 0
58 1070 0 CODE 0
59 108C 0 CODE 0
60 10A8 0 CODE 0
62 10B4 0 CODE 0
63 10BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
464 10C8 0 CODE 0
542 10C8 0 CODE 0
545 10D0 0 CODE 0
547 10D2 0 CODE 0
550 10DA 0 CODE 0
551 10E0 0 CODE 0
557 10E2 0 CODE 0
644 10E6 0 CODE 0
1268 110C 0 CODE 0
1270 1124 0 CODE 0
1271 1138 0 CODE 0
1272 113C 0 CODE 0
1314 1144 0 CODE 0
1315 1150 0 CODE 0
1314 1178 0 CODE 0
1447 117C 0 CODE 0
1448 1188 0 CODE 0
1481 118E 0 CODE 0
1483 1192 0 CODE 0
1498 1194 0 CODE 0
1533 11D6 0 CODE 0
1483 11DC 0 CODE 0
545 11E4 0 CODE 0
main.c
12 12C8 0 CODE 0
13 12CA 0 CODE 0
14 12CE 0 CODE 0
16 12D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 124E 0 CODE 0
13 124E 0 CODE 0
14 1256 0 CODE 0
15 125A 0 CODE 0
16 125C 0 CODE 0
17 1262 0 CODE 0
15 1264 0 CODE 0
20 1268 0 CODE 0
21 1274 0 CODE 0
22 127C 0 CODE 0
23 1282 0 CODE 0
24 1286 0 CODE 0
25 1286 0 CODE 0
26 128E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 11FC 0 CODE 0
14 11FC 0 CODE 0
15 1204 0 CODE 0
16 120C 0 CODE 0
17 1210 0 CODE 0
18 1212 0 CODE 0
19 1218 0 CODE 0
17 121A 0 CODE 0
22 121E 0 CODE 0
23 1224 0 CODE 0
24 1230 0 CODE 0
25 1238 0 CODE 0
27 123A 0 CODE 0
28 1240 0 CODE 0
29 1244 0 CODE 0
30 1244 0 CODE 0
31 124C 0 CODE 0
main.c
67 1290 0 CODE 0
70 1290 0 CODE 0
71 1294 0 CODE 0
72 1298 0 CODE 0
74 129C 0 CODE 0
75 12A0 0 CODE 0
main.c
78 8 0 CODE 0
17 8 0 CODE 0
18 40 0 CODE 0
19 46 0 CODE 0
20 4A 0 CODE 0
21 4E 0 CODE 0
22 5A 0 CODE 0
24 5C 0 CODE 0
