%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Steven\AppData\Local\Temp\sakg.obj
end_init CODE 0 96 96 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\kaas.production.obj
intcode CODE 0 8 8 8E 1
smallconst SMALLCONST 0 F00 F00 1E 1
text5 CODE 0 1290 1290 28 1
text4 CODE 0 11FC 11FC 52 1
text3 CODE 0 124E 124E 42 1
text2 CODE 0 12C8 12C8 C 1
text1 CODE 0 10C8 10C8 134 1
text0 CODE 0 F1E F1E 1AA 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 30 1
bssBANK0 BANK0 1 90 90 2 1
cinit CODE 0 12B8 12B8 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000092-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00002F-00005F 1
BIGRAM 000092-000E40 1
CODE 000004-000007 1
CODE 00009A-000EFF 1
CODE 0012D4-007FFF 1
COMRAM 00002F-00005F 1
CONST 000004-000007 1
CONST 00009A-000EFF 1
CONST 0012D4-007FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 0012D4-007FFF 1
RAM 000092-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 0012D4-007FFF 1
STACK 000092-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\kaas.production.obj
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":17 8 intcode CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":78 8 intcode CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":18 40 intcode CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":19 46 intcode CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":20 4A intcode CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":21 4E intcode CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":22 5A intcode CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":24 5C intcode CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":26 F1E text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":30 F1E text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":34 F2A text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":35 F2E text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":36 F32 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":37 F36 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":39 F3A text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":40 F3E text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":41 F42 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":42 F46 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":43 F48 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":44 F4A text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":45 F4C text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":47 F60 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":50 F6A text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":51 F9C text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":52 FCE text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":53 FDA text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":54 FF8 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":55 1022 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":53 104C text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":57 1054 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":58 1070 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":59 108C text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":60 10A8 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":62 10B4 text0 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":63 10BA text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 10C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 10C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 10D0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 10D2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 10DA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 10E0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 10E2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 10E6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 110C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 1124 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 1138 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 113C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 1144 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 1150 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 1178 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 117C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 1188 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 118E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 1192 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 1194 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 11D6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 11DC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 11E4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 11FC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 11FC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1204 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 120C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1210 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1212 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1218 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 121A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 121E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1224 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1230 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1238 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 123A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1240 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 1244 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1244 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 124C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 124E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 124E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1256 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 125A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 125C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1262 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1264 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1268 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1274 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 127C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1282 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 1286 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1286 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 128E text3 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":67 1290 text5 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":70 1290 text5 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":71 1294 text5 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":72 1298 text5 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":74 129C text5 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":75 12A0 text5 CODE
"C:\Users\Steven\AppData\Local\Temp\sakg.":1233 12B8 cinit CODE
"C:\Users\Steven\AppData\Local\Temp\sakg.":1235 12B8 cinit CODE
"C:\Users\Steven\AppData\Local\Temp\sakg.":1238 12B8 cinit CODE
"C:\Users\Steven\AppData\Local\Temp\sakg.":1249 12B8 cinit CODE
"C:\Users\Steven\AppData\Local\Temp\sakg.":1250 12BA cinit CODE
"C:\Users\Steven\AppData\Local\Temp\sakg.":1251 12BC cinit CODE
"C:\Users\Steven\AppData\Local\Temp\sakg.":1257 12BE cinit CODE
"C:\Users\Steven\AppData\Local\Temp\sakg.":1259 12BE cinit CODE
"C:\Users\Steven\AppData\Local\Temp\sakg.":1260 12C0 cinit CODE
"C:\Users\Steven\AppData\Local\Temp\sakg.":1261 12C2 cinit CODE
"C:\Users\Steven\AppData\Local\Temp\sakg.":1262 12C4 cinit CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":12 12C8 text2 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":13 12CA text2 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":14 12CE text2 CODE
"C:\Users\Steven\Desktop\template EP board (2)\kaas\main.c":16 12D2 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\kaas.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\kaas.production.obj
__S1 92 0 ABS 0 - dist/default/production\kaas.production.obj
__S2 0 0 ABS 0 - dist/default/production\kaas.production.obj
main@array_counter 8C 0 BANK0 1 cstackBANK0 dist/default/production\kaas.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\kaas.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\kaas.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\kaas.production.obj
_main F1E 0 CODE 0 text0 dist/default/production\kaas.production.obj
___sp 0 0 STACK 2 stack C:\Users\Steven\AppData\Local\Temp\sakg.obj
start 96 0 CODE 0 init C:\Users\Steven\AppData\Local\Temp\sakg.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\kaas.production.obj
printf@ap 23 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\kaas.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\kaas.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\kaas.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\kaas.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\kaas.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\kaas.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\kaas.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\kaas.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\kaas.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\kaas.production.obj
main@i 8E 0 BANK0 1 cstackBANK0 dist/default/production\kaas.production.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\kaas.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\kaas.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\kaas.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\kaas.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\kaas.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\kaas.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\kaas.production.obj
_putch 12C8 0 CODE 0 text2 dist/default/production\kaas.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\kaas.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\kaas.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\kaas.production.obj
__end_of__stringdata F1D 0 SMALLCONST 0 smallconst dist/default/production\kaas.production.obj
_myIsr 8 0 CODE 0 intcode dist/default/production\kaas.production.obj
_Inter 90 0 BANK0 1 bssBANK0 dist/default/production\kaas.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\kaas.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\kaas.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\kaas.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\kaas.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\kaas.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\kaas.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\kaas.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\kaas.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\kaas.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\kaas.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\kaas.production.obj
__end_of_putch 12D4 0 CODE 0 text2 dist/default/production\kaas.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\kaas.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\kaas.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\kaas.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\kaas.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\kaas.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\kaas.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\kaas.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\kaas.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\kaas.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\kaas.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\kaas.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\kaas.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\kaas.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\kaas.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\kaas.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\kaas.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\kaas.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\kaas.production.obj
__Hintcode 96 0 CODE 0 intcode dist/default/production\kaas.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\kaas.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\kaas.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\kaas.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\kaas.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\kaas.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\kaas.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\kaas.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\kaas.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\kaas.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\kaas.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
putch@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\kaas.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\kaas.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\kaas.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Steven\AppData\Local\Temp\sakg.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\kaas.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\kaas.production.obj
_printf 10C8 0 CODE 0 text1 dist/default/production\kaas.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\kaas.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\kaas.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\kaas.production.obj
stacklo 92 0 ABS 0 - C:\Users\Steven\AppData\Local\Temp\sakg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\kaas.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\kaas.production.obj
__Hinit 96 0 CODE 0 init dist/default/production\kaas.production.obj
__Linit 96 0 CODE 0 init dist/default/production\kaas.production.obj
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/production\kaas.production.obj
__Lintcodelo 96 0 CODE 0 intcodelo dist/default/production\kaas.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\kaas.production.obj
__end_of_main 10C8 0 CODE 0 text0 dist/default/production\kaas.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\kaas.production.obj
__Htext 0 0 ABS 0 text dist/default/production\kaas.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\kaas.production.obj
main@value1_array 60 0 BANK0 1 cstackBANK0 dist/default/production\kaas.production.obj
end_of_initialization 12BE 0 CODE 0 cinit dist/default/production\kaas.production.obj
main@value1 8A 0 BANK0 1 cstackBANK0 dist/default/production\kaas.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\kaas.production.obj
main@value2_array 74 0 BANK0 1 cstackBANK0 dist/default/production\kaas.production.obj
printf@flag 25 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
main@value2 88 0 BANK0 1 cstackBANK0 dist/default/production\kaas.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\kaas.production.obj
printf@prec 26 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\kaas.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\kaas.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\kaas.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\kaas.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\kaas.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\kaas.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\kaas.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\kaas.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\kaas.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\kaas.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\kaas.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\kaas.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\kaas.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\kaas.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\kaas.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\kaas.production.obj
__Hpowerup 96 0 CODE 0 powerup dist/default/production\kaas.production.obj
__Lpowerup 96 0 CODE 0 powerup dist/default/production\kaas.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\kaas.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\kaas.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\kaas.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\kaas.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\kaas.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\kaas.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\kaas.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\kaas.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\kaas.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\kaas.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\kaas.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\kaas.production.obj
__ptext0 F1E 0 CODE 0 text0 dist/default/production\kaas.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\kaas.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\kaas.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\kaas.production.obj
__ptext1 10C8 0 CODE 0 text1 dist/default/production\kaas.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\kaas.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\kaas.production.obj
__ptext2 12C8 0 CODE 0 text2 dist/default/production\kaas.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\kaas.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\kaas.production.obj
__ptext3 124E 0 CODE 0 text3 dist/default/production\kaas.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\kaas.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\kaas.production.obj
__ptext4 11FC 0 CODE 0 text4 dist/default/production\kaas.production.obj
__ptext5 1290 0 CODE 0 text5 dist/default/production\kaas.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\kaas.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\kaas.production.obj
__end_of_myIsr 96 0 CODE 0 intcode dist/default/production\kaas.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\kaas.production.obj
printf@_val 27 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
printf@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__end_of__initialization 12BE 0 CODE 0 cinit dist/default/production\kaas.production.obj
printf@f 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__end_of___lwdiv 124E 0 CODE 0 text4 dist/default/production\kaas.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\kaas.production.obj
?__Analog_Digital_convertor F 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\kaas.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\kaas.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\kaas.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\kaas.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\kaas.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\kaas.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\kaas.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\kaas.production.obj
___lwmod 124E 0 CODE 0 text3 dist/default/production\kaas.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\kaas.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\kaas.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\kaas.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\kaas.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\kaas.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\kaas.production.obj
__Analog_Digital_convertor 1290 0 CODE 0 text5 dist/default/production\kaas.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
?_printf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__Hspace_1 92 0 ABS 0 - dist/default/production\kaas.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\kaas.production.obj
__Hsmallconst F1E 0 SMALLCONST 0 smallconst dist/default/production\kaas.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\kaas.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\kaas.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\kaas.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\kaas.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\kaas.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\kaas.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\kaas.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\kaas.production.obj
__pcinit 12B8 0 CODE 0 cinit dist/default/production\kaas.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Steven\AppData\Local\Temp\sakg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Steven\AppData\Local\Temp\sakg.obj
___lwdiv 11FC 0 CODE 0 text4 dist/default/production\kaas.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\kaas.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\kaas.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\kaas.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\kaas.production.obj
__size_of__Analog_Digital_convertor 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\kaas.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\kaas.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\kaas.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\kaas.production.obj
__pbssBANK0 90 0 BANK0 1 bssBANK0 dist/default/production\kaas.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\kaas.production.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\kaas.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\kaas.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\kaas.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\kaas.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\kaas.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\kaas.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\kaas.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\kaas.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\kaas.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\kaas.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\kaas.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\kaas.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Steven\AppData\Local\Temp\sakg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__end_of_printf 11FC 0 CODE 0 text1 dist/default/production\kaas.production.obj
__end_of___lwmod 1290 0 CODE 0 text3 dist/default/production\kaas.production.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\kaas.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Steven\AppData\Local\Temp\sakg.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\kaas.production.obj
__Hend_init 9A 0 CODE 0 end_init dist/default/production\kaas.production.obj
__Lend_init 96 0 CODE 0 end_init dist/default/production\kaas.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Steven\AppData\Local\Temp\sakg.obj
__Analog_Digital_convertor@adcon1settings F 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\kaas.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\kaas.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__stringdata F0B 0 SMALLCONST 0 smallconst dist/default/production\kaas.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Steven\AppData\Local\Temp\sakg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\kaas.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\kaas.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Steven\AppData\Local\Temp\sakg.obj
intlevel1 0 0 CODE 0 text C:\Users\Steven\AppData\Local\Temp\sakg.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Steven\AppData\Local\Temp\sakg.obj
intlevel3 0 0 CODE 0 text C:\Users\Steven\AppData\Local\Temp\sakg.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
start_initialization 12B8 0 CODE 0 cinit dist/default/production\kaas.production.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\kaas.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\kaas.production.obj
__initialization 12B8 0 CODE 0 cinit dist/default/production\kaas.production.obj
__size_of_myIsr 0 0 ABS 0 - dist/default/production\kaas.production.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\kaas.production.obj
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\kaas.production.obj
__end_of__Analog_Digital_convertor 12B8 0 CODE 0 text5 dist/default/production\kaas.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 92 1
smallconst 0 F00 F00 1E 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2E 1
cstackBANK0 1 60 60 32 1
text0 0 F1E F1E 3B6 1
